@import '_styles';
@import '_mailing';
@import '_header';
@import '_footer';

// intro
.intro {
	background: url('../img/bgc.png') center no-repeat fixed;
	background-size: cover;
	height: 100vh;
	width: 100%;
	@media (max-width: 1024px) {
		height: 88vh;
	}
	&__container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	&__slogan {
		&-title {
			font-family: $NotoS;
			font-style: normal;
			font-weight: bold;
			font-size: 36px;
			line-height: 49px;
			text-align: center;
			color: #fff;
			@media (min-width: 401px) {
				padding: 0 30px;
			}
		}
		&-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 51px;
			width: 261px;
			font-family: $Gilr;
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			border: 1px solid #fff;
			background: #333333;
			color: #fff;
			margin: 50px auto 80px;
			@media (max-width: 1024px) {
				margin-bottom: 119px;
			}
		}
	}
	&__content {
		border-top: 2px solid #fff;
		padding: 30px 0;
		@media (max-width: 1024px) {
			display: none;
		}
	}
	&__brand {
		display: flex;
		justify-content: space-between;
		width: 100%;
		max-width: 1150px;
		padding: 0 20px;
		margin: 0px auto;
		&-img {
			max-width: 160px;
			width: 100%;
			padding: 0 5px;
		}
		&-line {
			width: 2px;
			background: #fff;
		}
	}
}
// catalog
.catalog {
	&__heading {
		padding-top: 100px;
		@media (max-width: 500px) {
			padding-top: 80px;
		}
		&-title {
			@extend %title;
		}
		&-suptitle {
			@extend %sup-title;
		}
	}
	&__menu {
		display: flex;
		justify-content: space-between;
		padding: 60px 0 70px;
		@media (max-width: 1024px) {
			flex-wrap: wrap;
			max-width: 600px;
			margin: 0px auto;
		}
		@media (max-width: 600px) {
			max-width: 360px;
			padding: 60px 0 15px;
		}
		@media (max-width: 400px) {
			max-width: 280px;
			justify-content: center;
		}
		&-btn {
			width: 165px;
			height: 55px;
			background: #fff;
			position: relative;
			@media (max-width: 400px) {
				width: 100%;
			}
			font-family: $Gilr;
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			@media (min-width: 1025px) {
				&:not(:first-child) {
					margin-left: 16px;
				}
			}
			@media (max-width: 1024px) {
				&:first-child {
					margin-bottom: 20px;
				}
			}
			@media (max-width: 600px) {
				&:nth-of-type(3) {
					margin-bottom: 25px;
				}
			}
			@media (max-width: 600px) {
					margin-bottom: 25px;
			}
			&.js-active-btn {
				background: #333333;
				color: #fff;
				height: 62px;
			}
			&.js-inactive-btn {
				outline: 1px solid #D6D6D6;
				@media (min-width: 1025px) {
					margin-right: 7px;
				}
				&:before {
					position: absolute;
					z-index: -1;
					top: 7px;
					left: 7px;
					content: '';
					width: 100%;
					height: 55px;
					background: transparent;
					border: 1px solid #D6D6D6;
				}
			}
		}
	}
	& .product {
		padding-bottom: 120px;
		@media (max-width: 1024px) {
			display: flex;
			justify-content: center;
		}
		@media (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}
		&__row {
			display: flex;
			&:first-child {
				padding: 0 0 30px 0;
			}
			@media (max-width: 1024px) {
				flex-direction: column;
				&:first-child {
					padding: 0 30px 0 0;
				}
			}
			@media (max-width: 600px) {
				&:first-child {
					padding: 0 0 30px 0;
				}
			}
		}
		&__block {
			position: relative;
			max-width: 350px;
			width: 100%;
			@media (min-width: 1025px) {
				&:nth-of-type(2) {
					margin: 0 30px;
				}
			}
			@media (max-width: 1024px) {
				flex-direction: column;
				&:not(:last-child) {
					margin: 0 0 30px 0;
				}
			}
			&-img {
				display: block;
				width: 100%;
			}
			&-name {
				position: absolute;
				font-family: $Gilr;
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 28px;
				text-align: center;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #fff;
				left: 50%;
				bottom: 30px;
				transform: translate(-50%, 0);
			}
		}
	}
}
// contact
.contact {
	background: url('../img/contact-bg.png');
	&__content {
		padding: 100px 0;
	}
	&__info {
		max-width: 730px;
		margin: 0px auto;
		&-suptitle {
			@extend %sup-title;
			color: #fff;
		}
		&-title {
			@extend %title;
			color: #fff;
		}
		&-text {
			@media (max-width: 500px) {
				font-size: 14px;
			}
			color: #fff;
			font-family: $Gilr;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			text-align: center;
			padding: 45px 0 60px;
		}
		&-btn {
			width: 224px;
			height: 51px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0px auto;

			font-family: $Gilr;
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #333333;
		}
	}
}
// blog
.blog {
	&__heading {
		padding-top: 100px;
		@media (max-width: 500px) {
			padding-top: 80px;
		}
		&-title {
			@extend %title;
		}
		&-suptitle {
			@extend %sup-title;
		}
	}
	& .tips {
		display: flex;
		justify-content: space-between;
		padding: 60px 0;
		@media (max-width: 1024px) {
			flex-direction: column;
			align-items: center;
		}
		&__block {
			position: relative;
			max-width: 350px;
			width: 100%;
			@media (min-width: 1025px) {
				&:nth-of-type(2) {
					margin: 0 30px;
				}
			}
			@media (max-width: 1024px) {
				&:not(:last-child) {
					margin: 0 0 30px 0;
				}
			}
			&-img {
				display: block;
				width: 100%;
			}
			&-text {
				position: absolute;
				width: 220px;
				font-family: $Gilr;
				font-style: normal;
				font-weight: normal;
				font-size: 21px;
				line-height: 140%;
				text-align: center;
				color: #fff;
				left: 50%;
				bottom: 30px;
				transform: translate(-50%, 0);
			}
		}
	}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0px auto;
		width: 255px;
		height: 51px;
		background: #333;
		
		font-family: $Gilr;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #fff;
	}
}
// showcase 
.showcase {
	&__heading {
		padding: 120px 0 60px;
		@media (max-width: 500px) {
			padding-top: 80px;
		}
		&-title {
			@extend %title;
		}
		&-suptitle {
			@extend %sup-title;
		}
	}
	&__content {
		padding-bottom: 150px;
	}
	&__gallery {
		display: grid;
		grid-template-columns: repeat(4, 25%);
		grid-template-rows: repeat(2, 50%);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		@media (max-width: 768px) {
			max-width: 600px;
			margin: 0px auto;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(4, 25%);
		}
	}
	&__block {
		@media (max-width: 768px) {
			max-width: 300px;
		}
		&-big {
			@media (max-width: 768px) {
				max-width: 600px;
			}
		}
		&-img {
			display: block;
			width: 100%;
			height: 100%;
		}
		&:nth-child(1) {
			grid-area: 1 / 1 / 2 / 3;
			@media (max-width: 768px) {
				grid-area: 1 / 1 / 2 / 3;
			}
		}
		&:nth-child(2) {
			grid-area: 1 / 3 / 2 / 4;
			@media (max-width: 768px) {
				grid-area: 2 / 1 / 3 / 2;
			}
		}
		&:nth-child(3) {
			grid-area: 1 / 4 / 2 / 5;
			@media (max-width: 768px) {
				grid-area: 2 / 2 / 3 / 3;
			}
		}
		&:nth-child(4) {
			grid-area: 2 / 1 / 3 / 2;
			@media (max-width: 768px) {
				grid-area: 3 / 1 / 4 / 2;
			}
		}
		&:nth-child(5) {
			grid-area: 2 / 2 / 3 / 3;
			@media (max-width: 768px) {
				grid-area: 3 / 2 / 4 / 3;
			}
		}
		&:nth-child(6) {
			grid-area: 2 / 3 / 3 / 5;
			@media (max-width: 768px) {
				grid-area: 4 / 1 / 5 / 3;
			}
		}
	}
}